# mongo_URL = "mongodb+srv://admin:admin123@cluster0.uk267vi.mongodb.net/?retryWrites=true&w=majority"
mongo_URL=mongodb+srv://root:root@ondu-cluster.ozg5rml.mongodb.net/?retryWrites=true&w=majority
PORT = '3.135.247.100:3000';
JWT_SECRET ="secret121212121"
Nodemail_password="wvzwlemlyghbjybg"
Nodemail_email="mashoodtalib2343@gmail.com"