# mongo_URL = "mongodb+srv://admin:admin123@cluster0.uk267vi.mongodb.net/?retryWrites=true&w=majority"
mongo_URL="mongodb://hadeed:123@ac-dbz4yug-shard-00-00.wsvebrw.mongodb.net:27017,ac-dbz4yug-shard-00-01.wsvebrw.mongodb.net:27017,ac-dbz4yug-shard-00-02.wsvebrw.mongodb.net:27017/?ssl=true&replicaSet=atlas-k596nb-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = '3.135.247.100:3000';
JWT_SECRET ="secret121212121"
Nodemail_password="wvzwlemlyghbjybg"
Nodemail_email="mashoodtalib2343@gmail.com"